{
  "name": "tv-rights",
  "description": "Microservice to manage rights of TV Project",
  "author": "Alan Zanatta",
  "version": "0.1.0",
  "license": "ISC",
  "keywords": [
    "microservice",
    null,
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:aerstrasbourg/tv-rights.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "gulp-mocha": "~2.1.0",
    "should": "~6.0.3",
    "jshint-stylish": "~2.0.0",
    "gulp-util": "~3.0.5",
    "sinon": "~1.14.1",
    "supertest": "~1.0.1",
    "mocha": "~2.2.5",
    "gulp": "~3.8.11",
    "gulp-jshint": "~1.11.0"
  },
  "dependencies": {
    "express": "~4.12.4",
    "mongoose": "~4.0.4",
    "body-parser": "~1.12.4"
  }
}
